git clone https://github.com/Logandtp/DTPDraft.git
Set-Location DTPDraft
$THEME = "downtown-truro-nsstyle"
New-Item -Type Directory -Force "$THEME/assets/css","$THEME/assets/js","$THEME/assets/images","$THEME/assets/fonts" | Out-Null

@'
/*
Theme Name: Downtown Truro NovaScotia.com Style
Theme URI: https://downtowntruro.ca/
Author: Downtown Truro Partnership
Description: Homepage styled like NovaScotia.com with Downtown Truro branding, Glacier Indifference font hook, and stock-filled demo content.
Version: 1.0
Text Domain: downtown-truro
*/
'@ | Set-Content "$THEME/style.css"

@'
<?php
function dtp_enqueue_assets() {
  wp_enqueue_style('dtp-style', get_stylesheet_uri());
  wp_enqueue_style('dtp-tailwind', 'https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css');
  wp_enqueue_style('dtp-theme', get_template_directory_uri() . '/assets/css/theme.css', array('dtp-tailwind'));
  wp_enqueue_script('dtp-scripts', get_template_directory_uri() . '/assets/js/scripts.js', array(), null, true);
}
add_action('wp_enqueue_scripts', 'dtp_enqueue_assets');

function dtp_register_menus(){ register_nav_menus(array('primary'=>'Primary Menu')); }
add_action('after_setup_theme','dtp_register_menus');

add_theme_support('post-thumbnails');

function dtp_register_cpts(){
  register_post_type('business', array(
    'labels'=>array('name'=>'Businesses','singular_name'=>'Business'),
    'public'=>true,'has_archive'=>true,'menu_icon'=>'dashicons-store',
    'supports'=>array('title','editor','thumbnail','author')
  ));
  register_post_type('event', array(
    'labels'=>array('name'=>'Events','singular_name'=>'Event'),
    'public'=>true,'has_archive'=>true,'menu_icon'=>'dashicons-calendar-alt',
    'supports'=>array('title','editor','thumbnail','custom-fields')
  ));
}
add_action('init','dtp_register_cpts');

function dtp_create_demo_content(){
  $home = get_page_by_title('Home');
  if(!$home){
    $home_id = wp_insert_post(array('post_title'=>'Home','post_status'=>'publish','post_type'=>'page'));
    update_option('page_on_front',$home_id);
    update_option('show_on_front','page');
  }
  if(!get_page_by_title('Businesses')){ wp_insert_post(array('post_title'=>'Businesses','post_status'=>'publish','post_type'=>'page')); }
  if(!get_page_by_title('Events')){ wp_insert_post(array('post_title'=>'Events','post_status'=>'publish','post_type'=>'page')); }
  if(!get_page_by_title('Downtown Dollars')){
    wp_insert_post(array('post_title'=>'Downtown Dollars','post_content'=>'Shop local with Downtown Dollars redeemable at participating businesses.','post_status'=>'publish','post_type'=>'business'));
  }
  if(!get_page_by_title('Facade Improvement Program')){
    wp_insert_post(array('post_title'=>'Facade Improvement Program','post_content'=>'Grants to enhance storefront facades and signage.','post_status'=>'publish','post_type'=>'business'));
  }
  if(!get_page_by_title('Festival of Lights')){
    wp_insert_post(array('post_title'=>'Festival of Lights','post_content'=>'A marquee seasonal celebration downtown.','post_status'=>'publish','post_type'=>'event'));
  }
}
add_action('after_switch_theme','dtp_create_demo_content');
'@ | Set-Content "$THEME/functions.php"

@'
<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
  <meta charset="<?php bloginfo('charset'); ?>">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <?php wp_head(); ?>
</head>
<body <?php body_class(); ?>>
<header class="navbar" style="position:fixed;inset:0 auto auto 0;right:0;z-index:50;background:rgba(255,255,255,.85);backdrop-filter:saturate(180%) blur(10px);border-bottom:1px solid rgba(15,23,42,.06);">
  <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="<?php echo esc_url(home_url('/')); ?>" class="inline-flex items-center gap-3">
      <img class="logo" src="<?php echo get_template_directory_uri(); ?>/assets/images/logo.png" alt="Downtown Truro" style="max-height:56px">
    </a>
    <nav class="hidden md:block">
      <?php wp_nav_menu(array('theme_location'=>'primary','container'=>false,'menu_class'=>'flex gap-3 font-semibold')); ?>
    </nav>
  </div>
</header>
<div style="padding-top:84px"></div>
'@ | Set-Content "$THEME/header.php"

@'
<footer class="site mt-20" style="background:#0081ca;color:#fff">
  <div class="max-w-7xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-6">
    <div><strong>Downtown Truro</strong><br>Vibrant shops, events & community.</div>
    <div><strong>Explore</strong><br>
      <a href="<?php echo esc_url(get_post_type_archive_link('business')); ?>" style="color:#fff">Businesses</a> ·
      <a href="<?php echo esc_url(get_post_type_archive_link('event')); ?>" style="color:#fff">Events</a> ·
      <a href="/programs" style="color:#fff">Programs</a></div>
    <div><strong>Contact</strong><br><a href="mailto:info@downtowntruro.ca" style="color:#fff">info@downtowntruro.ca</a></div>
  </div>
  <div class="text-center py-4" style="background:rgba(0,0,0,.2)">© <?php echo date('Y'); ?> Downtown Truro Partnership</div>
</footer>
<?php wp_footer(); ?>
</body>
</html>
'@ | Set-Content "$THEME/footer.php"

@'
<?php get_header(); ?>
<main>
  <section class="relative" style="height:78vh;min-height:560px">
    <img src="<?php echo get_template_directory_uri(); ?>/assets/images/hero.jpg" class="absolute inset-0 w-full h-full object-cover" alt="Downtown Truro">
    <div class="absolute inset-0" style="background:linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,.45));"></div>
    <div class="relative z-10 max-w-4xl mx-auto px-4 h-full flex flex-col items-center justify-center text-center text-white">
      <h1 class="text-5xl md:text-6xl font-extrabold leading-tight">Discover Downtown Truro</h1>
      <p class="mt-3 text-lg md:text-xl opacity-95">Eat • Shop • Experience • Community</p>
    </div>
    <div class="relative z-10 flex justify-center">
      <div class="bg-white shadow-xl rounded-xl -mb-10 md:-mb-12 px-5 py-4 flex gap-3 items-center">
        <a class="tab" style="padding:.5rem 1rem;border-radius:9999px;border:2px solid #6bc046;color:#6bc046;font-weight:700" href="<?php echo esc_url(get_post_type_archive_link('business')); ?>">Businesses</a>
        <a class="tab" style="padding:.5rem 1rem;border-radius:9999px;border:2px solid #6d2077;color:#6d2077;font-weight:700" href="<?php echo esc_url(get_post_type_archive_link('event')); ?>">Events</a>
        <a class="tab" style="padding:.5rem 1rem;border-radius:9999px;border:2px solid #6bc046;color:#6bc046;font-weight:700" href="/programs">Programs</a>
        <a class="tab" style="padding:.5rem 1rem;border-radius:9999px;border:2px solid #6d2077;color:#6d2077;font-weight:700" href="/things-to-do">Things to Do</a>
      </div>
    </div>
  </section>
  <section class="max-w-7xl mx-auto px-4 mt-20">
    <div class="rounded-xl p-8 md:p-10" style="background:#0081ca;color:#fff">
      <h2 class="text-2xl md:text-3xl font-bold mb-2">Exclusive Downtown Deals & Events</h2>
      <p>Check out promotions, Downtown Dollars, and what's on this week.</p>
    </div>
  </section>
  <section class="max-w-7xl mx-auto px-4 py-12">
    <h3 class="text-2xl font-bold mb-6">Spotlight in Downtown Truro</h3>
    <div class="grid md:grid-cols-3 gap-6">
      <?php
        $posts = new WP_Query(array('post_type'=>array('business','event'),'posts_per_page'=>6));
        if($posts->have_posts()) : while($posts->have_posts()): $posts->the_post(); ?>
          <article class="bg-white" style="border-radius:1rem;overflow:hidden;box-shadow:0 10px 30px rgba(0,0,0,.08)">
            <?php if(has_post_thumbnail()){ the_post_thumbnail('medium', array('class'=>'w-full h-48 object-cover')); } ?>
            <div class="p-4">
              <h4 class="text-lg font-bold mb-1"><?php the_title(); ?></h4>
              <p style="color:#475569"><?php echo wp_trim_words(get_the_excerpt() ?: get_the_content(), 16); ?></p>
              <a href="<?php the_permalink(); ?>" class="inline-block mt-3 font-semibold" style="color:#0081ca">Learn more →</a>
            </div>
          </article>
      <?php endwhile; wp_reset_postdata(); else: ?>
        <p>More highlights coming soon.</p>
      <?php endif; ?>
    </div>
  </section>
</main>
<?php get_footer(); ?>
'@ | Set-Content "$THEME/home.php"

@'
<?php get_header(); ?>
<main class="max-w-7xl mx-auto p-12 text-center">
  <h1 class="text-3xl font-bold">Welcome to Downtown Truro</h1>
  <p>Set a static homepage to use the custom layout.</p>
</main>
<?php get_footer(); ?>
'@ | Set-Content "$THEME/index.php"

@'
@font-face { font-family: "Glacier Indifference"; src: url("../fonts/glacier-indifference.woff2") format("woff2"); font-weight: normal; font-style: normal; }
body, h1, h2, h3, h4, h5, h6, button { font-family:"Glacier Indifference",system-ui,sans-serif; }
'@ | Set-Content "$THEME/assets/css/theme.css"

# placeholders
"" | Set-Content "$THEME/assets/fonts/glacier-indifference.woff2"
"" | Set-Content "$THEME/assets/images/hero.jpg"
"" | Set-Content "$THEME/assets/images/logo.png"

git add .
git commit -m "Add Downtown Truro NS-style theme (homepage like NovaScotia.com, DTP colours)"
git branch -M main
git push origin main

Write-Host ""
Write-Host "ZIP: https://github.com/Logandtp/DTPDraft/archive/refs/heads/main.zip"
